<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Immobilien Portal</title>
    <style>
      body {
        margin: 10px;
        background: white;
      }

      .demo {
        width: 40vw;
        height: 40vh;
        margin: 10px auto;
        position: relative;
      }

      .div5 {
        width: 50vw;
        height: 256px;
      }

      .div4 {
        background: black;
      }

      .div4 span {
        position: absolute;
        color: rgba(255, 255, 255, 1);
        font-size: 14px;
        font-family: sans-serif;
        font-weight: bold;
        letter-spacing: 4px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: color 0.6s ease;
      }

      .div4:hover span {
        transition: color 0.6s ease;
        color: rgba(255, 255, 255, 0.6);
      }

      .balloon-ctr {
        text-align: center;
      }

      .demos-ctr .demo {
        display: inline-block;
      }

      .control {
        margin: 0px 20px;
      }
    </style>
    <script src="/hover/example/js/three.min.js"></script>
    <script src="/hover/example/js/gsap.min.js"></script>
    <script src="/hover/dist/hover-effect.umd.js"></script>
  </head>
  <body>
    <div class="balloon-ctr">
      <div class="div5 demo"></div>
      <button class="previous control">PREVIOUS</button>
      <button class="next control">NEXT</button>
    </div>
    <div class="demos-ctr">
      <div class="div-video demo"></div>
      <div class="div demo"></div>
      <div class="div2 demo"></div>
      <div class="div3 demo"></div>
      <div class="div4 demo">
        <span>MY BUTTON</span>
      </div>
      <div class="div6 demo"></div>
    </div>
    <script>
      var button = new hoverEffect({
        parent: document.querySelector(".div-video"),
        image1: "/hover/videos/video.mp4",
        image2: "/hover/videos/video2.mp4",
        displacementImage: "/hover/images/fluid.jpg",
        video: true
      });

      var button = new hoverEffect({
        parent: document.querySelector(".div"),
        intensity1: 0.1,
        intensity2: 0.1,
        angle2: Math.PI / 2,
        image1: "/hover/images/ny.jpg",
        image2: "/hover/images/ny-info.jpg",
        imagesRatio: 512 / 512,
        displacementImage: "/hover/images/stripe1mul.png"
      });

      var button2 = new hoverEffect({
        parent: document.querySelector(".div2"),
        intensity1: 0.25,
        intensity2: 0.25,
        angle1: Math.PI / 2,
        angle2: -Math.PI / 2,
        image1: "/hover/images/ice.jpg",
        image2: "/hover/images/ice2.jpg",
        displacementImage: "/hover/images/ramen.jpg"
      });

      var button3 = new hoverEffect({
        parent: document.querySelector(".div3"),
        intensity: 0.3,
        image1: "/hover/images/hover.jpg",
        image2: "/hover/images/hover.jpg",
        displacementImage: "/hover/images/fluid.jpg",
        speedIn: 1.0,
        speedOut: 1.0
      });

      var button4 = new hoverEffect({
        parent: document.querySelector(".div4"),
        intensity: 0.1,
        image1: "/hover/images/rect.png",
        image2: "/hover/images/rect.png",
        displacementImage: "/hover/images/strip.png"
      });

      var button5 = new hoverEffect({
        parent: document.querySelector(".div5"),
        intensity: 0.2,
        imagesRatio: 512 / 768,
        image1: "/hover/images/balloon.jpg",
        image2: "/hover/images/balloon2.jpg",
        displacementImage: "/hover/images/dot.jpg",
        hover: false
      });
      document.querySelector(".next").addEventListener("click", button5.next);
      document
        .querySelector(".previous")
        .addEventListener("click", button5.previous);

      var button6 = new hoverEffect({
        parent: document.querySelector(".div6"),
        intensity: 0.2,
        image1: "/hover/images/submit.png",
        image2: "/hover/images/submit.png",
        displacementImage: "/hover/images/heightMap.png"
      });
    </script>
  </body>
</html>
